1111111111111111111111111111111111111111111111111111111111
1........1...111111111111111.............................1
1..P.....C.......E.......................................1
1........1...1.............1.....1...111111111111111.....1
1111111111..11111111111....1.....1.................1.....1
1......1....1.........1....1.....1.................1.....1
1......1....1.........1....1.C...1.................1.....1
1......1....1.........1....1111111.................1.....1
1...........1.........1............................1.....1
1...........1.........1...11111111111111111........1.....1
1......1....1.11......................C11111111...11.....1
1......1....1..............1111111111111111..............1
1......1..............1..................................1
1......1..............1..................................1
1......1..............1C.................................1
1......111111.....11111111111111111111111111111111.......1
1......1C................................................1
1......111.........................11..1..11..1..........1
1......1...........................1C..1..1...1..........1
1......1...........................11111..1...1..........1
1........................................................1
1......1.............E...................111111..........1
1......1....................................1............1
1..1...1.................................1111111.........1
1..1C..1....................................1............1
1111111111111111111111111111111111111111111111111111111111