1111111111111111111111111111111111111111111111111111111111
1........1...1..........1111............................C1
1..P.......C...............1.............................1
1........1...1.............1.....1...111111111111111.....1
1111111111..11111111111....1.....1.................1.....1
1......1....1.........1....1.....1.................1.....1
1......1....1.........1....1.C...1.................1.....1
1......1....1.........1....1111111.................1.....1
1...........1.........1...............111111111....1.....1
1...........1.........1..........111111....1111....1.....1
1......1....1.11..............11111111....E1111...11.....1
1......1....1.................11111111.1111C.............1
1......1..............1.......11111111.11111111..........1
1......1..............1..................................1
1......1..............1C.................................1
1......111111.....11111111111111111111111111111111.......1
1......1.................................................1
1......1.................................................1
1......1...........................11..1..11..1..........1
1......1...........................1...1..1...1..........1
1......1.............111...........11111..1...1..........1
1......1.............1C...................11111..........1
1......1.............111.................................1
1.........................................1111...........1
1........................................1C..............1
1......1.................................111111..........1
1..1111111111111111.........................1............1
1..1..............1.............C........1111111.........1
1..1C.......................................1............1
1..1..............1........................1.1...........1
1..111111111111111111111111111111.111111111111111111111111
1.................C..........1...........................1
1111111111111111111111111111111111111111111111111111111111